div.bhoechie-tab-container {
             z-index: 10;
             /* background-color: #ffffff; */
             padding: 0 !important;
             border-radius: 4px;
             -moz-border-radius: 4px;
             /* border: 1px solid #ddd; */
             margin-top: 20px;
             margin-left: 50px;
             /* -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .175); */
             background-clip: padding-box;
             opacity: 0.97;
             filter: alpha(opacity=97);
         }
         div.bhoechie-tab-menu {
             padding-right: 0;
             padding-left: 0;
             padding-bottom: 0;
             /*min-height: 400px;*/
             background-color: white;
             border-radius: 4px;
             -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
             box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
             -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
         }
         div.bhoechie-tab-menu .list-group-item.sub p {
             margin-left: 32px;
         }
         @media only screen and (max-width: 480px) {
             .bhoechie-tab-menu .list-group-item.sub p {
             text-align:center !important;
             font-size:14px !important;
              margin-left: 0px !important;
            }
            h5{
             font-size:15px !important;
            }
        }
         /*div.bhoechie-tab-menu .list-group-item .fa {
             margin-right: 20px;
         }*/
         div.bhoechie-tab-menu div.list-group {
             margin-bottom: 0;
         }
         
         div.bhoechie-tab-menu div.list-group>a {
             color: rgb(99, 98, 98);
         }
         
         div.bhoechie-tab-menu div.list-group>a .glyphicon,
         div.bhoechie-tab-menu div.list-group>a .fa {
             color: #f26226;
         }
         
         div.bhoechie-tab-menu div.list-group>a:first-child {
             border-top-right-radius: 0;
             -moz-border-top-right-radius: 0;
         }
         
         div.bhoechie-tab-menu div.list-group>a:last-child {
             border-bottom-right-radius: 0;
             -moz-border-bottom-right-radius: 0;
         }
         
         div.bhoechie-tab-menu div.list-group>a.active,
         div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
         div.bhoechie-tab-menu div.list-group>a.active .fa {
             background-color: #f26226;
             background-image: #f26226;
             color: #ffffff;
         }
         
         div.bhoechie-tab-content {
             background-color: #ffffff;
             padding: 25px;
         }
         
         div.bhoechie-tab-content .panel .panel-heading p {
             color: rgb(71, 71, 71);
             font-size: 11px;
             font-weight: lighter;
             margin: 0;
         }
         
         div.bhoechie-tab div.bhoechie-tab-content {
             min-height: 400px;
             border-radius: 4px;
             -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
             box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
             -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
         }
         
         div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
             display: none;
         }
         
         .has-float-label .form-control:placeholder-shown:not(:focus)+* {
             font-size: 110% !important;
             top: 0.6em !important;
         }
         .btn-default {
            color: #fff;
            background-color: #f26226;
            border-color: #f26226;
        }
        .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
            z-index: 2 !important;
            color: #fff !important;
            background-color: #f26226 !important;
            border-color: #f26226 !important;
        }