

/* BUTTONS */
.btn-check {
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
background:#f26226;
border:none;
color:#fff;
display:block;
line-height:33px;
text-align:center;
margin-left:3px;
font-size:12px;
font-weight:bold;
width:120px;
outline:none;
 -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.btn-check:hover {
background: #6CC;
}


.img-responsive{
	margin:auto;
}
/* Basic Structure
-------------------------------------------------*/
#wrapper {
	position: relative;
	min-height:100%;
}
#main {
	position: relative;
}


#newsletter_wp {
	/* background: rgba(0, 0, 0, 0.5); */
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000);
	/* Explorer 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000)";
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:5px;
	position:relative;
}
/*============================================================================================*/
/* 2.  FORMS */
/*============================================================================================*/


.form-control {height: 38px; -webkit-box-shadow: none; box-shadow: none; -webkit-appearance: none; padding-left:8px; }
.first-nogutter {padding-right:0;}
.nogutter {padding-right:0; padding-left:5px;}
.form-control{
   background-color: #ffffff;
  
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.loader { position:absolute; right:-15px; top:0;}

label {font-weight:600; line-height:14px;}
.error_message { margin-top:3px; color: #F66; display:inline-block;}

/*============================================================================================*/
/* 3.  COMMON */
/*============================================================================================*/

#slides {
   position: fixed !important;
  top:0;
  left:0;
  z-index:-2;
}
ul.slides-container li img{
	opacity:0.4;
}
#slides .slides-container {
  display: none;
}
#slides .scrollable {
  *zoom: 1;
  position: relative;
  top: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}
#slides .scrollable:after {
  content: "";
  display: table;
  clear: both;
}

	


