
<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/not_found.css">
</head>
<body>
<div class="wrap">
	<center><h1>Myservant.com</h1></center>
	<div class="banner">
		<img src="img/banner.png" alt="" />
	</div>
	<!-- 728x90 -->
	<div class="page">
		<h2 style="color;#f26226">Dude,,we can't find that page!</h2>
		<a href="index.php" style="color:#f26226"><h3>Back To Home Page</h3></a>
		<p>&copy; 2013 Poses-404. All Rights Reserved | Design by <a href="https://lanciussolutions.com/">Lancius IT Solutions</a></p>
	</div>	
</div>
</body>
</html>

